body {
  font-family: Roboto, sans-serif;
  margin: 0;
}

/* Section One */

.header {
  background-color: #1F2937;
  color: #F9FAF8;
  font-size: 24px;
  display: flex;
  justify-content: center;
  gap: 405px;
  padding: 16px 0 100px;
}

.section-one {
  background-color: #1F2937;
  padding-top: 16px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-logo {
  font-weight: bold;
}

.hero-container {
  display: flex;
  gap: 60px;
}

.hero-text-container {
  display: flex;
  flex-direction: column;
  width: 450px;
  gap: 16px;
}

.hero-text {
  color: #F9FAF8;
  font-size: 48px;
  font-weight: 800;
}

.hero-image {
  background-color: gray;
  width: 450px;
  height: 225px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.secondary {
  color: #E5E7EB;
  font-size: 18px;
  font-weight: 100;
}

button {
  border-radius: 8px;
  padding: 8px 32px;
  width: 125px;
  background-color: #3882F6;
  color: #F9FAF8;
  font-weight: bold;
  border: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 16px;
}

a {
  text-decoration: none;
}

/* Section Two */
.section-two {
  background-color: #F9FAF8;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-two-title {
  font-size: 36px;
  color: #1F2937;
  font-weight: 800;
  margin: 50px 0;
}

.cards {
  display: flex;
  gap: 50px;
}

.card {
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.card-image {
  width: 150px;
  height: 150px;
  border: 4px solid #3882F6;
  border-radius: 10px;
}

.card-text {
  text-align: center;
  color: #1F2937;
  font-weight: 100;
}